; exp_paths.ini

[DEFAULT]
ALLDATA_PATH = genefusion-data/snli-version/
DL_ALLDATA_PATH = genefusion-data/snli-dl-version/

[NONDL_train4]
TRAIN_PATH = genefusion-data/snli-version/train4_3_plus_100000neg_180410_1646_lim_result_pre.tsv
DEVELOP_PATH = genefusion-data/snli-version/test_180404_2048_onlysymbols_lim_result_pre.tsv
TEST_PATH_ENTIRE = genefusion-data/snli-version/test_180404_2048_onlysymbols_lim_result_pre.tsv
TEST_PATH_SYMBOL = genefusion-data/snli-version/test_180404_2048_lim_result_pre.tsv

[NONDL_train4_gs]
TRAIN_PATH = genefusion-data/snli-version/train4_3_plus_100000neg_gene_substituted_180411_1548_lim_result_pre.tsv
DEVELOP_PATH = genefusion-data/snli-version/test_180404_2048_onlysymbols_lim_result_pre.tsv
TEST_PATH_ENTIRE = genefusion-data/snli-version/test_gene_substituted_180411_1548_lim_result_pre.tsv
TEST_PATH_SYMBOL = genefusion-data/snli-version/test_onlysymbols_gene_substituted_180411_1548_lim_result_pre.tsv

[DL_train4]
TRAIN_PATH = genefusion-data/snli-dl-version/dl_train4_lim_result_pre.tsv
DEVELOP_PATH = genefusion-data/snli-dl-version/dl_test_os_lim_result_pre.tsv
TEST_PATH_ENTIRE = genefusion-data/snli-dl-version/dl_test_lim_result_pre.tsv
TEST_PATH_SYMBOL = genefusion-data/snli-dl-version/dl_test_os_lim_result_pre.tsv

[DL_train4_ensemble_oversampling]
TRAIN_PATH = genefusion-data/snli-dl-version/ensemble_index_180515/ENSEMBLENUM.tsv
DEVELOP_PATH = genefusion-data/snli-dl-version/ensemble_index_180515/val.tsv
TEST_PATH_ENTIRE = genefusion-data/snli-dl-version/dl_test_lim_result_pre.tsv
TEST_PATH_SYMBOL = genefusion-data/snli-dl-version/dl_test_os_lim_result_pre.tsv

[DL_train4_ensemble_undersampling]
TRAIN_PATH = genefusion-data/snli-dl-version/yuanfang_undersample_indexes/ENSEMBLENUM.tsv
DEVELOP_PATH = genefusion-data/snli-dl-version/yuanfang_undersample_indexes/val.tsv
TEST_PATH_ENTIRE = genefusion-data/snli-dl-version/dl_test_lim_result_pre.tsv
TEST_PATH_SYMBOL = genefusion-data/snli-dl-version/dl_test_os_lim_result_pre.tsv


[DL_train4_gs]
TRAIN_PATH = genefusion-data/snli-dl-version/dl_train4_gs_lim_result_pre.tsv
DEVELOP_PATH = genefusion-data/snli-dl-version/dl_test_gs_os_lim_result_pre.tsv
TEST_PATH_ENTIRE = genefusion-data/snli-dl-version/dl_test_gs_lim_result_pre.tsv
TEST_PATH_SYMBOL = genefusion-data/snli-dl-version/dl_test_gs_os_lim_result_pre.tsv

[EXP1]
TRAIN_PATH = genefusion-data/snli-version/train1_hardcase_plus_normal_pos_gene_substituted_180411_1548_lim_result_pre.tsv
DEVELOP_PATH = genefusion-data/snli-version/test_180404_2048_onlysymbols_lim_result_pre.tsv

[EXP2]
TRAIN_PATH = genefusion-data/snli-version/train2_1_plus_some_neg_180410_1646_lim_result_pre.tsv
DEVELOP_PATH = genefusion-data/snli-version/test_180404_2048_onlysymbols_lim_result_pre.tsv

[EXP3]
TRAIN_PATH = genefusion-data/snli-version/train3_2_plus_some_neg_180410_1646_lim_result_pre.tsv
DEVELOP_PATH = genefusion-data/snli-version/test_180404_2048_onlysymbols_lim_result_pre.tsv

[EXP4]
TRAIN_PATH = genefusion-data/snli-version/train2_1_plus_some_neg_gene_substituted_180411_1548_lim_result_pre.tsv
DEVELOP_PATH = genefusion-data/snli-version/test_onlysymbols_gene_substituted_180411_1548_lim_result_pre.tsv

[EXP5]
TRAIN_PATH = genefusion-data/snli-version/train3_2_plus_some_neg_gene_substituted_180411_1548_lim_result_pre.tsv
DEVELOP_PATH = genefusion-data/snli-version/test_onlysymbols_gene_substituted_180411_1548_lim_result_pre.tsv

[EXP6]
TRAIN_PATH = genefusion-data/snli-version/train2_1_plus_some_neg_180410_1646_lim_result_pre.tsv
DEVELOP_PATH = genefusion-data/snli-version/test_180404_2048_lim_result_pre.tsv

[EXP7]
TRAIN_PATH = genefusion-data/snli-version/train3_2_plus_some_neg_180410_1646_lim_result_pre.tsv
DEVELOP_PATH = genefusion-data/snli-version/test_180404_2048_lim_result_pre.tsv

[EXP8]
TRAIN_PATH = genefusion-data/snli-version/train2_1_plus_some_neg_gene_substituted_180411_1548_lim_result_pre.tsv
DEVELOP_PATH = genefusion-data/snli-version/test_gene_substituted_180411_1548_lim_result_pre.tsv

[EXP9]
TRAIN_PATH = genefusion-data/snli-version/train3_2_plus_some_neg_gene_substituted_180411_1548_lim_result_pre.tsv
DEVELOP_PATH = genefusion-data/snli-version/test_gene_substituted_180411_1548_lim_result_pre.tsv

[EXP10]
TRAIN_PATH = genefusion-data/snli-dl-version/dl_train1_lim_result_pre.tsv
DEVELOP_PATH = genefusion-data/snli-dl-version/dl_test_lim_result_pre.tsv

[EXP11]
TRAIN_PATH = genefusion-data/snli-dl-version/dl_train2_lim_result_pre.tsv
DEVELOP_PATH = genefusion-data/snli-dl-version/dl_test_lim_result_pre.tsv

[EXP12]
TRAIN_PATH = genefusion-data/snli-dl-version/dl_train3_lim_result_pre.tsv
DEVELOP_PATH = genefusion-data/snli-dl-version/dl_test_lim_result_pre.tsv

[EXP13]
TRAIN_PATH = genefusion-data/snli-version/train4_3_plus_100000neg_180410_1646_lim_result_pre.tsv
DEVELOP_PATH = genefusion-data/snli-version/test_180404_2048_onlysymbols_lim_result_pre.tsv

